<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<groupId>neil.demo.pcf</groupId>
	<artifactId>wednesday</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<hazelcast.version>3.8.2</hazelcast.version>
		<java.version>1.8</java.version>
		<springCloudServiceBrokerVersion>1.0.0.RELEASE</springCloudServiceBrokerVersion>
		<spring-data-commons.version>1.12.5.RELEASE</spring-data-commons.version>
		<spring-data-hazelcast.version>1.0</spring-data-hazelcast.version>
		<spring-data-keyvalue.version>1.1.5.RELEASE</spring-data-keyvalue.version>
	</properties>
	
	<modules>
		<module>svc</module>
		<module>app</module>
	</modules>

	<!-- For service-broker in "svc" module -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-cloudfoundry-service-broker</artifactId>
				<version>${springCloudServiceBrokerVersion}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>
</project>
